<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-enos-186x46.jpg" type="image/x-icon">
  <meta name="description" content="Website Creator Description">
  
  <title>O nas</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/simple-line-icons/simple-line-icons.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="extMenu2 menu cid-rReUTjH1zB" once="menu" id="extMenu8-y">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top order-1 order-lg-0" id="topLine">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-3">
                        <div class="content-left-side">
                            <p class="mbr-fonts-style content-text mbr-black display-4">Toplina doma je v ENOS-u doma.</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="content-right-side" data-app-modern-menu="true"><a class="content-link link mbr-black display-4" href="https://mobirise.com"><span class="mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn"></span>Cesta železničarjev 8, 4270
                            </a>
                            <a class="content-link link mbr-black display-4" href="https://mobirise.com">
                            <span class="mbri-letter mbr-iconfont mbr-iconfont-btn "></span>info@enos.si</a> 
                             <a class="content-link link mbr-black display-4" href="https://mobirise.com"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>
                            
                                (04) 581-02-40</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bottom order-0 order-lg-1">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-enos-186x46.jpg" alt="Mobirise" title="" style="height: 4rem;">
                    </a>
                </span>
                    
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item dropdown">
                        <a class="nav-link link mbr-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false"><span class="icon54-v1-heater mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Energetske rešitve</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page1.html">Toplotne črpalke<br></a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kondenzacijski plinski kotli</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kotli na lesno biomaso</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Solarni sistemi</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Klimatske naprave</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Ostalo</a></div>
                    </li><li class="nav-item dropdown open"><a class="nav-link link mbr-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true"><span class="fa fa-product-hunt mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Prodajni program</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page5.html">Toplotne črpalke<br></a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Kondenzacijski plinski kotli</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kotli na lesno biomaso</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Solarni sistemi</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Klimatske naprave</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Ostalo</a></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-setting3 mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Naše storitve</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page6.html">Svetovanje<br></a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Inženiring</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Izvedba inštalacij</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Servis in vzdrževanje</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Reference</a></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black dropdown-toggle display-4" href="page4.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="sli-energy mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp; Energenti</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page7.html">Elektro oskrba</a><a class="mbr-black dropdown-item display-4" href="page8.html" aria-expanded="false">Oskrba z zemeljskim plinom</a><a class="mbr-black dropdown-item display-4" href="page4.html" aria-expanded="true">Proizvodnja toplotne energije</a></div></li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="page3.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp; O nas</a>
                    </li></ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="index.html#extForm14-6"><span class="mbrib-contact-form mbr-iconfont mbr-iconfont-btn"></span>
                    KONTAKTI</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/m">free website design templates</a></section><section class="extSlider testimonials-slider cid-rRp91zG75x" data-interval="false" id="extSlider2-1v">
     

    
    <div class="main container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style mbr-bold align-left display-2"><span style="font-weight: normal;">O nas</span></h2>
        <div class="row">
            <div class="first-col col-md-6">
                <h3 class="mbr-section-subtitle  mbr-fonts-style align-left mbr-regular display-7">Podjetje ENOS, d.d Jesenice zagotavlja svojim odjemalcem celovito in zanesljivo energetsko oskrbo.&nbsp;<br><br>Osnovna dejavnost podjetja Enos d.d. Jesenice je proizvodnja vroče vode za potrebe daljinskega ogrevanja mesta Jesenice. Poleg osnovne dejavnosti v podjetju proizvajamo in dobavljamo električno energijo iz učinkovite soproizvodnje, ter distribuiramo in dobavljamo zemeljski plin.<br><br><div>Na podlagi strokovnih znanj in dolgoletnih izkušenj s področja energetike lahko našim strankam nudimo najrazličnejše dodatne storitve:<br><br></div><div>• svetovanje, inženiring in izvedba strojnih inštalacij</div><div>• projektiranje in izdelava načrtov inštalacij</div><div>• vzdrževanje energetskih vodov in naprav</div><div>• servis ogrevalne, hladilne in prezračevalne opreme</div><div>• trgovina s tehničnim blagom</div></h3>
                
            </div> 
            
            <div class="second-col col-md-6">
                <div class="carousel slide slides" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" class="active"></li>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ol>
                    <div class="carousel-inner">

                        
                    
                        

                        
                    <div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/home-onas-photos-573x250.png" class="img-responsive clients-img" alt="" title="">
                                    </div>
                                </div>
                            </div>
                        </div></div>   
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extSlider testimonials-slider cid-rRpb508KRi" data-interval="false" id="extSlider2-1z">
     

    
    <div class="main container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style mbr-bold align-left display-2"><span style="font-weight: normal;">Poslovni podatki</span></h2>
        <div class="row">
            <div class="first-col col-md-6">
                <h3 class="mbr-section-subtitle  mbr-fonts-style align-left mbr-regular display-7"><strong>ENOS, d.d.</strong><div><br>ENOS, oskrba s toplo vodo, paro, elektriko in plinom, d.d.</div><div>Cesta železarjev 8, 4270 Jesenice</div><div><br>tel.: (04)581-02-40</div><div>faks: (04)581-02-41</div><div><br><strong>PE PLINSTAL</strong></div><div>Industrijska cesta 1a, 4270 Jesenice</div><div><br>Trgovina&nbsp;</div><div>tel.: (04)581-02-33</div><div>e-mail: trgovina@enos.si</div><div>&nbsp;</div><div>tel.: (04)581-02-00</div><div><span style="font-size: 1rem; letter-spacing: 0.03em;">e-mail: info@enos.si</span><br></div><div>&nbsp;</div><div>Matična številka: 5852498000</div><div>Davčna številka:  SI23641738</div><div>Osnovni kapital:   273.255,93 EUR</div><div><br></div></h3>
                
            </div> 
            
            <div class="second-col col-md-6">
                <div class="carousel slide slides" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" class="active"></li>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ol>
                    <div class="carousel-inner">

                        
                    
                        

                        
                    <div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/enos-image-401x540.png" class="img-responsive clients-img" alt="" title="">
                                    </div>
                                </div>
                            </div>
                        </div></div>   
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extForm cid-rRp70NzNMx mbr-parallax-background" id="extForm14-1o">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container mbr-white">
        
        
        <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-2">
            Stopite v stik z nami</h2>
        <div class="row main-row justify-content-center pt-5">
            <div class="col-md-10 col-lg-6 form-wrapper">            
                
                <h2 class="mbr-section-title form-title mbr-fonts-style display-5 pb-3">Kontaktirajte nas</h2>
                <p class="mbr-text form-text mbr-fonts-style m-0 pb-4 mbr-lighter display-7">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id officia labore sed cumque rem, praesentium iusto aliquam quia, accusantium dignissimos cupiditate accusamus cum ad dolorum corporis maxime nihil qui sunt.
                </p>
                <div class="form1" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="uRgt5MYwuKYpb6FIbqvzL+f1pQ/Gah4CmdLXt8EfeugaQp0MQe3SmUm4uIheKKHmgBTK4DvPwUE+mjO8fogt97Zk/gavhNb9lYSxn4D2Y877HTW4DczQP0bdtzrsMIJn">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md-12 form-group " data-for="firstname">
                                <label for="firstname-extForm14-1o" class="form-control-label mbr-fonts-style display-7">Vaše ime in priimek</label>
                                <input type="text" name="firstname" data-form-field="First Name" required="required" class="form-control display-7" id="firstname-extForm14-1o">
                            </div>
                            
                            <div data-for="email" class="col-md-12 form-group ">
                                <label for="email-extForm14-1o" class="form-control-label mbr-fonts-style display-7">Kontakt (e-naslov ali telefonska številka)</label>
                                <input type="email" name="email" data-form-field="Email" class="form-control display-7" required="required" id="email-extForm14-1o">
                            </div>
                            
                            <div data-for="message" class="col-md-12 form-group ">
                                <label for="message-extForm14-1o" class="form-control-label mbr-fonts-style display-7">Vaše sporočilo</label>
                                <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-extForm14-1o"></textarea>
                            </div>
                            <div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-lg btn-form btn-info display-4">POŠLJI</button></div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>

            <div class="col-md-10 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d43998.01219659127!2d14.064966!3d46.431342!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc7831d73b9ef0e7f!2sEnos-Energetika%2C%20oskrba%20s%20toplo%20vodo%2C%20paro%2C%20plinom%20in%20elektriko%2C%20d.o.o.%2C%20Jesenice!5e0!3m2!1sen!2sus!4v1582382864398!5m2!1sen!2sus" allowfullscreen=""></iframe></div>
                <div class="row info-row justify-content-center pt-3">
                    <div class="first-column col-12 mbr-fonts-style display-7">
                        <ol>
                            <li>
                                <span class="info-title mbr-fonts-style">
                                    Naslov:
                                </span>
                                <span class="info-value mbr-fonts-style">&nbsp;Cesta železničarjev 8, 4270 Jesenice</span>
                            </li>
                            <li>
                                <span class="info-title mbr-fonts-style">
                                    Telefon:
                                </span>
                                <span class="info-value mbr-fonts-style">(04) 581-02-40</span>
                            </li>
                            <li>
                                <span class="info-title mbr-fonts-style">
                                    E-naslov:
                                </span>
                                <span class="info-value mbr-fonts-style">
                                    info@enos.si</span>
                            </li>
                        </ol>
                    </div>
                    
                </div>
            </div>

        </div>
   </div>
</section>

<section class="extFooter cid-rReYpbCC2C" id="extFooter20-z">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-lg-4 col-md-4">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/logo-enos-186x46.jpg" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style mbr-black logo-subtitle display-7">
                    Kupcem v enem podjetju nudimo najrazličnejše storitve s področja energetike.</p>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Naslov</h5>
                <div class="contact-list display-7">
                    
                    
                <div class="list-item">
                        <span class="mbr-iconfont mbri-map-pin"></span>
                        <p>Cesta železničarjev 8, 4270 Jesenice</p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont mdi-communication-email"></span>
                        <p>info@enos.si</p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        <p> (04) 581-02-40</p>
                    </div></div>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Nudimo</h5>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul class="list">
                        <li>Energetske rešitve</li><li>Prodajni program<br></li>
                        <li>Naše storitve</li><li>Energenti</li><li>O nas</li><li>Kontakti</li>
                    </ul>
                </div>
            </div>
            
        </div>

        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-black">
                <div class="col-sm-6 copyright">
                    <p class="mbr-fonts-style display-7">
                        © ENOS 2020&nbsp;</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="http://facebook.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>