<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-enos-186x46.jpg" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  <title>Elektro oskrba</title>
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/simple-line-icons/simple-line-icons.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="extMenu2 menu cid-rRw5n66gfF" once="menu" id="extMenu8-2k">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top order-1 order-lg-0" id="topLine">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-3">
                        <div class="content-left-side">
                            <p class="mbr-fonts-style content-text mbr-black display-4">Toplina doma je v ENOS-u doma.</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="content-right-side" data-app-modern-menu="true"><a class="content-link link mbr-black display-4" href="https://mobirise.com"><span class="mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn"></span>Cesta železničarjev 8, 4270
                            </a>
                            <a class="content-link link mbr-black display-4" href="https://mobirise.com">
                            <span class="mbri-letter mbr-iconfont mbr-iconfont-btn "></span>info@enos.si</a> 
                             <a class="content-link link mbr-black display-4" href="https://mobirise.com"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>
                            
                                (04) 581-02-40</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bottom order-0 order-lg-1">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-enos-186x46.jpg" alt="Mobirise" title="" style="height: 4rem;">
                    </a>
                </span>
                    
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item dropdown">
                        <a class="nav-link link mbr-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false"><span class="icon54-v1-heater mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Energetske rešitve</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page1.html">Toplotne črpalke<br></a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kondenzacijski plinski kotli</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kotli na lesno biomaso</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Solarni sistemi</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Klimatske naprave</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Ostalo</a></div>
                    </li><li class="nav-item dropdown open"><a class="nav-link link mbr-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true"><span class="fa fa-product-hunt mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Prodajni program</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page5.html">Toplotne črpalke<br></a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Kondenzacijski plinski kotli</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kotli na lesno biomaso</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Solarni sistemi</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Klimatske naprave</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Ostalo</a></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-setting3 mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Naše storitve</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page6.html">Svetovanje<br></a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Inženiring</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Izvedba inštalacij</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Servis in vzdrževanje</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Reference</a></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black dropdown-toggle display-4" href="page4.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="sli-energy mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp; Energenti</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page7.html">Elektro oskrba</a><a class="mbr-black dropdown-item display-4" href="page8.html" aria-expanded="false">Oskrba z zemeljskim plinom</a><a class="mbr-black dropdown-item display-4" href="page4.html" aria-expanded="true">Proizvodnja toplotne energije</a></div></li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="page3.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp; O nas</a>
                    </li></ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="index.html#extForm14-6"><span class="mbrib-contact-form mbr-iconfont mbr-iconfont-btn"></span>
                    KONTAKTI</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/h">how to create a web page</a></section><section class="mbr-section content5 cid-rRw5n6KXGJ mbr-parallax-background" id="content5-2l">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">Elektro oskrba</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">Svojim odjemalcem zagotavljamo celovito in zanesljivo energetsko oskrbo.</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rRw5n7mdND" id="content1-2m">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-5 col-md-10"><p><strong>V elektro oddelku izvajamo naslednje aktivnosti:</strong></p></div>
        </div>
    </div>
</section>

<section class="extFeatures cid-rRw6gohZKY" id="extFeatures13-2u">

	

	
	<div class="container">
		
		

		<div class="row justify-content-left">
			<div class="col-md-6 row-item col-lg-4">
				<div class="wrapper card1">
					<h4 class="mbr-fonts-style mbr-card-title align-left mbr-white display-5">Izvajanje NN elektroenergetskih instalacij</h4>

					<p class="mbr-text mbr-fonts-style align-left display-7">Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p>
                    
				</div>
			</div>

			<div class="col-md-6 row-item col-lg-4">
				<div class="wrapper card2">
					<h4 class="mbr-fonts-style mbr-card-title align-left mbr-white display-5">Avtomatizacija industrijskih procesov</h4>

					<p class="mbr-text mbr-fonts-style align-left display-7">Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p>
                    
				</div>
			</div>

			<div class="col-md-6 row-item col-lg-4">
				<div class="wrapper card3">
					<h4 class="mbr-fonts-style mbr-card-title align-left mbr-white display-5">Daljinski nadzor in upravljanje industrijskih procesov</h4>
					<p class="mbr-text mbr-fonts-style align-left display-7">Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.</p>
                    
				</div>
			</div>

			
		</div>
	</div>
</section>

<section class="mbr-section article content1 cid-rRw6PnL3WF" id="content1-2v">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><strong>Upravljanje distribucijskega omrežja na območju ZDS (zaprt distribucijski sistem) in dobavo elekrične energije izvaja hčerinsko podjetje ZDS Jesenice d.o.o.</strong></p></div>
        </div>
    </div>
</section>

<section class="extFooter cid-rRw5n8rGE7" id="extFooter20-2o">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-lg-4 col-md-4">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/logo-enos-186x46.jpg" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style mbr-black logo-subtitle display-7">
                    Kupcem v enem podjetju nudimo najrazličnejše storitve s področja energetike.</p>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Naslov</h5>
                <div class="contact-list display-7">
                    
                    
                <div class="list-item">
                        <span class="mbr-iconfont mbri-map-pin"></span>
                        <p>Cesta železničarjev 8, 4270 Jesenice</p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont mdi-communication-email"></span>
                        <p>info@enos.si</p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        <p> (04) 581-02-40</p>
                    </div></div>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Nudimo</h5>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul class="list">
                        <li>Energetske rešitve</li><li>Prodajni program<br></li>
                        <li>Naše storitve</li><li>Energenti</li><li>O nas</li><li>Kontakti</li>
                    </ul>
                </div>
            </div>
            
        </div>

        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-black">
                <div class="col-sm-6 copyright">
                    <p class="mbr-fonts-style display-7">
                        © ENOS 2020&nbsp;</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="http://facebook.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>