<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-enos-186x46.jpg" type="image/x-icon">
  <meta name="description" content="Web Page Maker Description">
  
  <title>Prodajni program&nbsp;</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/simple-line-icons/simple-line-icons.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="extMenu2 menu cid-rRlhW55eey" once="menu" id="extMenu8-12">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top order-1 order-lg-0" id="topLine">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-3">
                        <div class="content-left-side">
                            <p class="mbr-fonts-style content-text mbr-black display-4">Toplina doma je v ENOS-u doma.</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="content-right-side" data-app-modern-menu="true"><a class="content-link link mbr-black display-4" href="https://mobirise.com"><span class="mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn"></span>Cesta železničarjev 8, 4270
                            </a>
                            <a class="content-link link mbr-black display-4" href="https://mobirise.com">
                            <span class="mbri-letter mbr-iconfont mbr-iconfont-btn "></span>info@enos.si</a> 
                             <a class="content-link link mbr-black display-4" href="https://mobirise.com"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>
                            
                                (04) 581-02-40</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bottom order-0 order-lg-1">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-enos-186x46.jpg" alt="Mobirise" title="" style="height: 4rem;">
                    </a>
                </span>
                    
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item dropdown">
                        <a class="nav-link link mbr-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false"><span class="icon54-v1-heater mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Energetske rešitve</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page1.html">Toplotne črpalke<br></a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kondenzacijski plinski kotli</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kotli na lesno biomaso</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Solarni sistemi</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Klimatske naprave</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Ostalo</a></div>
                    </li><li class="nav-item dropdown open"><a class="nav-link link mbr-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true"><span class="fa fa-product-hunt mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Prodajni program</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page5.html">Toplotne črpalke<br></a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Kondenzacijski plinski kotli</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kotli na lesno biomaso</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Solarni sistemi</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Klimatske naprave</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Ostalo</a></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-setting3 mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Naše storitve</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page6.html">Svetovanje<br></a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Inženiring</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Izvedba inštalacij</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Servis in vzdrževanje</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Reference</a></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black dropdown-toggle display-4" href="page4.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="sli-energy mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp; Energenti</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page7.html">Elektro oskrba</a><a class="mbr-black dropdown-item display-4" href="page8.html" aria-expanded="false">Oskrba z zemeljskim plinom</a><a class="mbr-black dropdown-item display-4" href="page4.html" aria-expanded="true">Proizvodnja toplotne energije</a></div></li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="page3.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp; O nas</a>
                    </li></ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="index.html#extForm14-6"><span class="mbrib-contact-form mbr-iconfont mbr-iconfont-btn"></span>
                    KONTAKTI</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/v">free html templates</a></section><section class="mbr-section content5 cid-rRlhW5ZFoK mbr-parallax-background" id="content5-13">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(227, 7, 17);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    Prodajni program</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">
                    Pri nas najdete zanesljive rešitve za ogrevanje vaših prostorov.</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="toggle2 cid-rRli6S1k6P" id="toggle2-16">
    
        

    
        <div class="container">
            <div class="media-container-row">
                    <div class="toggle-content">
                        
                        <h3 class="mbr-section-subtitle align-left mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </h3>
                        <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content pt-5 mt-2">
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_33" aria-expanded="false" aria-controls="collapse1">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;AQUAREA HIGH PERFORMANCE ALL IN ONE (Panasonic)</h4>
                                    </a>
                                </div>
                                <div id="collapse1_33" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">Kataloška oznaka (z/n)	wsyk160dg9 / woyk112lcta<br>Nazivna moč	11,2 kw<br>Temperatura izhodne vode za ogrevanje 	do 60°c<br>Temperatura izhodne vode za hlajenje 	do 7°c (opcijsko)<br>Grelno število - cop - a 7°c/w35°c	4.30<br>Energijski razred pri 35°c/55°c	a++/a+<br>Glasnost zunanje enote 	69 db<br>Dimenzije notranje enote (v x š x g)	800 x 450 x 457 mm<br>Dimenzije zunanje enote (v x š x g)	1290 x 900 x 330 mm<br>Masa notranje/zunanje enote	42 / 99 kg<br>Cena	6,030 €</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingTwo">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_33" aria-expanded="false" aria-controls="collapse2">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;WATERSTAGE HIGH POWER DUO VSE  V ENEM (Fujitsu)</h4>
                                    </a>
                                </div>
                                <div id="collapse2_33" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">Kataloška oznaka (z/n)	wsyk160dg9 / woyk112lcta<br>Nazivna moč	11,2 kw<br>Temperatura izhodne vode za ogrevanje do 60°c<br>Temperatura izhodne vode za hlajenje do 7°c (opcijsko)<br>Grelno število - cop - a 7°c/w35°c	4.30<br>Energijski razred pri 35°c/55°c	a++/a+<br>Glasnost zunanje enote 69 db<br>Dimenzije notranje enote (v x š x g)	800 x 450 x 457 mm<br>Dimenzije zunanje enote (v x š x g)	1290 x 900 x 330 mm<br>Masa notranje/zunanje enote	42 / 99 kg<br>Cena	6,030 €</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_33" aria-expanded="true" aria-controls="collapse3">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;WATERSTAGE HIGH POWER LOČENA IZVEDBA (Fujitsu)</h4>
                                    </a>
                                </div>
                                <div id="collapse3_33" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">Kataloška oznaka (z/n)	wsyk160dg9 / woyk112lcta<br>Nazivna moč	11,2 kw<br>Temperatura izhodne vode za ogrevanje do 60°c<br>Temperatura izhodne vode za hlajenje do 7°c (opcijsko)<br>Grelno število - cop - a 7°c/w35°c	4.30<br>Energijski razred pri 35°c/55°c	a++/a+<br>Glasnost zunanje enote 69 db<br>Dimenzije notranje enote (v x š x g)	800 x 450 x 457 mm<br>Dimenzije zunanje enote (v x š x g)	1290 x 900 x 330 mm<br>Masa notranje/zunanje enote	42 / 99 kg<br>Cena	6,030 €</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed panel-title  text-black" data-toggle="collapse" data-core="" href="#collapse4_33" aria-expanded="false" aria-controls="collapse4">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;WATERSTAGE HIGH POWER LOČENA IZVEDBA (Fujitsu)</h4>
                                    </a>
                                </div>
                                <div id="collapse4_33" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">Kataloška oznaka (z/n)	wsyk160dg9 / woyk112lcta<br>Nazivna moč	11,2 kw<br>Temperatura izhodne vode za ogrevanje do 60°c<br>Temperatura izhodne vode za hlajenje do 7°c (opcijsko)<br>Grelno število - cop - a 7°c/w35°c	4.30<br>Energijski razred pri 35°c/55°c	a++/a+<br>Glasnost zunanje enote 69 db<br>Dimenzije notranje enote (v x š x g)	800 x 450 x 457 mm<br>Dimenzije zunanje enote (v x š x g)	1290 x 900 x 330 mm<br>Masa notranje/zunanje enote	42 / 99 kg<br>Cena	6,030 €</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse5_33" aria-expanded="false" aria-controls="collapse5">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;WATERSTAGE SUPER HIGH POWER LOČENA IZVEDBA WOYK150LJL / WSYK170DJ9</h4>
                                    </a>
                                </div>
                                <div id="collapse5_33" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <section class="tabs1" group="Accordion &amp; Toggles &amp; Tabs" plugins="mbr-tabs">

    

    
    <div class="container">
        
        <div class="row">
            <div class="col-12 col-md-12">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item first"><a class="nav-link mbr-fonts-style show active display-5" role="tab" data-toggle="tab" href="#extTabs2-22_tab0" aria-selected="true">Opis</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-5" role="tab" data-toggle="tab" href="#extTabs2-22_tab1" aria-selected="true">
                            Slike</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-5" role="tab" data-toggle="tab" href="#extTabs2-22_tab2" aria-selected="true">
                            Tehnični list</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-5" role="tab" data-toggle="tab" href="#extTabs2-22_tab3" aria-selected="true">
                            Dodatno</a></li>
                    
                    
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text pt-4 mbr-fonts-style display-4">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend enim sit
                                    amet lorem finibus auctor. Maecenas nulla tortor, interdum vitae magna ut, fermentum
                                    volutpat erat. Nam cursus aliquet ante a cursus. In blandit felis tincidunt suscipit
                                    auctor. Sed in elementum ex, ut gravida arcu. Orci varius natoque penatibus et
                                    magnis dis parturient montes, nascetur ridiculus mus. Nullam et dolor ut sem aliquet
                                    vulputate. <strong>DODATI GUMB ZA POVPRAŠEVANJE (kot je na toplotne črpalke strani) Ampak izven TABA</strong></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text pt-4 mbr-fonts-style display-4">
                                    Suspendisse potenti. Vestibulum vitae metus sit amet nulla dignissim viverra. Aenean
                                    sed bibendum felis. Sed commodo felis sit amet augue euismod, eget mollis felis
                                    pharetra. Praesent dignissim diam at neque placerat, quis condimentum dolor
                                    convallis. Vivamus vel venenatis nunc, ac mattis neque. Maecenas eu molestie est, ut
                                    suscipit ligula. Donec tempor, ex vel aliquet ultrices, tellus quam volutpat ante,
                                    non tincidunt nisi magna eget felis. </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text pt-4 mbr-fonts-style display-4">
                                    Nam ornare tortor quam, eget ultrices ex vulputate sit amet. Nulla ligula nisi,
                                    tincidunt nec fringilla tincidunt, dignissim in mi. Nullam sed enim faucibus, dictum
                                    sapien maximus, ultricies erat. Morbi et diam eu dui interdum egestas. Maecenas nisi
                                    turpis, varius ut ipsum at, dapibus tempor lectus. Aliquam convallis lectus libero.
                                    Nulla facilisi. Praesent nec pellentesque magna. Donec accumsan aliquam ultrices.
                                    Mauris quis auctor massa, ac eleifend justo. Integer in ante pharetra lectus
                                    eleifend posuere.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text pt-4 mbr-fonts-style display-4">
                                    Sed eleifend eleifend urna, mattis convallis nunc scelerisque eget. Mauris maximus
                                    nisl tortor, et facilisis dui hendrerit in. Vestibulum sit amet mollis ligula.
                                    Vivamus mattis efficitur efficitur. Donec sed dapibus dui. Proin a mollis neque.
                                    Quisque efficitur, risus vitae sodales commodo, arcu dui cursus metus, nec fringilla
                                    tortor dui non erat. Aliquam consequat purus sed interdum molestie. Nunc porta
                                    bibendum arcu in consectetur.</p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                <div class="mbr-figure" style="width: 42%;">
                     <img src="assets/images/pumpe-399x800.jpg" alt="Mobirise" title="">
                </div>
            </div>
        </div>
</section>

<section class="tabs1 cid-rRvUm4Ifkq" id="extTabs2-22">

    

    
    <div class="container">
        
        <div class="row">
            <div class="col-12 col-md-12">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item first"><a class="nav-link mbr-fonts-style show active display-5" role="tab" data-toggle="tab" href="#extTabs2-22_tab0" aria-selected="true">Opis</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-5" role="tab" data-toggle="tab" href="#extTabs2-22_tab1" aria-selected="true">
                            Slike</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-5" role="tab" data-toggle="tab" href="#extTabs2-22_tab2" aria-selected="true">
                            Tehnični list</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-5" role="tab" data-toggle="tab" href="#extTabs2-22_tab3" aria-selected="true">
                            Dodatno</a></li>
                    
                    
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text pt-4 mbr-fonts-style display-4">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend enim sit
                                    amet lorem finibus auctor. Maecenas nulla tortor, interdum vitae magna ut, fermentum
                                    volutpat erat. Nam cursus aliquet ante a cursus. In blandit felis tincidunt suscipit
                                    auctor. Sed in elementum ex, ut gravida arcu. Orci varius natoque penatibus et
                                    magnis dis parturient montes, nascetur ridiculus mus. Nullam et dolor ut sem aliquet
                                    vulputate.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text pt-4 mbr-fonts-style display-4">
                                    Suspendisse potenti. Vestibulum vitae metus sit amet nulla dignissim viverra. Aenean
                                    sed bibendum felis. Sed commodo felis sit amet augue euismod, eget mollis felis
                                    pharetra. Praesent dignissim diam at neque placerat, quis condimentum dolor
                                    convallis. Vivamus vel venenatis nunc, ac mattis neque. Maecenas eu molestie est, ut
                                    suscipit ligula. Donec tempor, ex vel aliquet ultrices, tellus quam volutpat ante,
                                    non tincidunt nisi magna eget felis. </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text pt-4 mbr-fonts-style display-4">
                                    Nam ornare tortor quam, eget ultrices ex vulputate sit amet. Nulla ligula nisi,
                                    tincidunt nec fringilla tincidunt, dignissim in mi. Nullam sed enim faucibus, dictum
                                    sapien maximus, ultricies erat. Morbi et diam eu dui interdum egestas. Maecenas nisi
                                    turpis, varius ut ipsum at, dapibus tempor lectus. Aliquam convallis lectus libero.
                                    Nulla facilisi. Praesent nec pellentesque magna. Donec accumsan aliquam ultrices.
                                    Mauris quis auctor massa, ac eleifend justo. Integer in ante pharetra lectus
                                    eleifend posuere.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text pt-4 mbr-fonts-style display-4">
                                    Sed eleifend eleifend urna, mattis convallis nunc scelerisque eget. Mauris maximus
                                    nisl tortor, et facilisis dui hendrerit in. Vestibulum sit amet mollis ligula.
                                    Vivamus mattis efficitur efficitur. Donec sed dapibus dui. Proin a mollis neque.
                                    Quisque efficitur, risus vitae sodales commodo, arcu dui cursus metus, nec fringilla
                                    tortor dui non erat. Aliquam consequat purus sed interdum molestie. Nunc porta
                                    bibendum arcu in consectetur.</p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="toggle2 cid-rRll4j49XQ" id="toggle2-17">
    
        

    
        <div class="container">
            <div class="media-container-row">
                    <div class="toggle-content">
                        <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style display-2">Plinski kotli</h2>
                        <h3 class="mbr-section-subtitle align-left mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </h3>
                        <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content pt-5 mt-2">
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_35" aria-expanded="false" aria-controls="collapse1">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Vaillant VUW INT I 256/5-7</h4>
                                    </a>
                                </div>
                                <div id="collapse1_35" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">Kataloška oznaka (z/n)	wsyk160dg9 / woyk112lcta<br>Nazivna moč	11,2 kw<br>Temperatura izhodne vode za ogrevanje 	do 60°c<br>Temperatura izhodne vode za hlajenje 	do 7°c (opcijsko)<br>Grelno število - cop - a 7°c/w35°c	4.30<br>Energijski razred pri 35°c/55°c	a++/a+<br>Glasnost zunanje enote 	69 db<br>Dimenzije notranje enote (v x š x g)	800 x 450 x 457 mm<br>Dimenzije zunanje enote (v x š x g)	1290 x 900 x 330 mm<br>Masa notranje/zunanje enote	42 / 99 kg<br>Cena	6,030 €</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingTwo">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_35" aria-expanded="false" aria-controls="collapse2">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Vaillant VUW INT I 256/5-7</h4>
                                    </a>
                                </div>
                                <div id="collapse2_35" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">Kataloška oznaka (z/n)	wsyk160dg9 / woyk112lcta<br>Nazivna moč	11,2 kw<br>Temperatura izhodne vode za ogrevanje do 60°c<br>Temperatura izhodne vode za hlajenje do 7°c (opcijsko)<br>Grelno število - cop - a 7°c/w35°c	4.30<br>Energijski razred pri 35°c/55°c	a++/a+<br>Glasnost zunanje enote 69 db<br>Dimenzije notranje enote (v x š x g)	800 x 450 x 457 mm<br>Dimenzije zunanje enote (v x š x g)	1290 x 900 x 330 mm<br>Masa notranje/zunanje enote	42 / 99 kg<br>Cena	6,030 €</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_35" aria-expanded="true" aria-controls="collapse3">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Vaillant VUW INT I 256/5-7</h4>
                                    </a>
                                </div>
                                <div id="collapse3_35" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">Kataloška oznaka (z/n)	wsyk160dg9 / woyk112lcta<br>Nazivna moč	11,2 kw<br>Temperatura izhodne vode za ogrevanje do 60°c<br>Temperatura izhodne vode za hlajenje do 7°c (opcijsko)<br>Grelno število - cop - a 7°c/w35°c	4.30<br>Energijski razred pri 35°c/55°c	a++/a+<br>Glasnost zunanje enote 69 db<br>Dimenzije notranje enote (v x š x g)	800 x 450 x 457 mm<br>Dimenzije zunanje enote (v x š x g)	1290 x 900 x 330 mm<br>Masa notranje/zunanje enote	42 / 99 kg<br>Cena	6,030 €</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed panel-title  text-black" data-toggle="collapse" data-core="" href="#collapse4_35" aria-expanded="false" aria-controls="collapse4">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Vaillant VUW INT I 256/5-7</h4>
                                    </a>
                                </div>
                                <div id="collapse4_35" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">Kataloška oznaka (z/n)	wsyk160dg9 / woyk112lcta<br>Nazivna moč	11,2 kw<br>Temperatura izhodne vode za ogrevanje do 60°c<br>Temperatura izhodne vode za hlajenje do 7°c (opcijsko)<br>Grelno število - cop - a 7°c/w35°c	4.30<br>Energijski razred pri 35°c/55°c	a++/a+<br>Glasnost zunanje enote 69 db<br>Dimenzije notranje enote (v x š x g)	800 x 450 x 457 mm<br>Dimenzije zunanje enote (v x š x g)	1290 x 900 x 330 mm<br>Masa notranje/zunanje enote	42 / 99 kg<br>Cena	6,030 €</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse5_35" aria-expanded="false" aria-controls="collapse5">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Vaillant VUW INT I 256/5-7</h4>
                                    </a>
                                </div>
                                <div id="collapse5_35" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">Kataloška oznaka (z/n)	wsyk160dg9 / woyk112lcta<br>Nazivna moč	11,2 kw<br>Temperatura izhodne vode za ogrevanje do 60°c<br>Temperatura izhodne vode za hlajenje do 7°c (opcijsko)<br>Grelno število - cop - a 7°c/w35°c	4.30<br>Energijski razred pri 35°c/55°c	a++/a+<br>Glasnost zunanje enote 69 db<br>Dimenzije notranje enote (v x š x g)	800 x 450 x 457 mm<br>Dimenzije zunanje enote (v x š x g)	1290 x 900 x 330 mm<br>Masa notranje/zunanje enote	42 / 99 kg<br>Cena	6,030 €</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                <div class="mbr-figure" style="width: 43%;">
                     <img src="assets/images/plinski-kotli-556x1114.jpg" alt="Mobirise" title="">
                </div>
            </div>
        </div>
</section>

<section class="extForm cid-rTqtH6UEmU mbr-parallax-background" id="extForm14-3w">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container mbr-white">
        
        
        <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-2">
            Stopite v stik z nami</h2>
        <div class="row main-row justify-content-center pt-5">
            <div class="col-md-10 col-lg-6 form-wrapper">            
                
                <h2 class="mbr-section-title form-title mbr-fonts-style display-5 pb-4">Kontaktirajte nas</h2>
                
                <div class="form1" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="AfosvHuq/40p9bKOW03761i/+QHGl8Mq/yqS41veBG7vepnUoTgSFxySXo3Ny/Mji5C+ZD6qT9BVZlszFZx5ZDI23EBK88pBy1WRtKGZcVOmb4WEuUoOR0lyZwZJl8CM">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md-12 form-group " data-for="firstname">
                                <label for="firstname-extForm14-3w" class="form-control-label mbr-fonts-style display-7">Vaše ime in priimek</label>
                                <input type="text" name="firstname" data-form-field="First Name" required="required" class="form-control display-7" id="firstname-extForm14-3w">
                            </div>
                            
                            <div data-for="email" class="col-md-12 form-group ">
                                <label for="email-extForm14-3w" class="form-control-label mbr-fonts-style display-7">Kontakt (e-naslov ali telefonska številka)</label>
                                <input type="email" name="email" data-form-field="Email" class="form-control display-7" required="required" id="email-extForm14-3w">
                            </div>
                            
                            <div data-for="message" class="col-md-12 form-group ">
                                <label for="message-extForm14-3w" class="form-control-label mbr-fonts-style display-7">Vaše sporočilo</label>
                                <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-extForm14-3w"></textarea>
                            </div>
                            <div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-lg btn-form btn-info display-4">POŠLJI</button></div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>

            <div class="col-md-10 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d43998.01219659127!2d14.064966!3d46.431342!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc7831d73b9ef0e7f!2sEnos-Energetika%2C%20oskrba%20s%20toplo%20vodo%2C%20paro%2C%20plinom%20in%20elektriko%2C%20d.o.o.%2C%20Jesenice!5e0!3m2!1sen!2sus!4v1582382864398!5m2!1sen!2sus" allowfullscreen=""></iframe></div>
                <div class="row info-row justify-content-center pt-3">
                    <div class="first-column col-12 mbr-fonts-style display-7">
                        <ol>
                            <li>
                                <span class="info-title mbr-fonts-style">
                                    Naslov:
                                </span>
                                <span class="info-value mbr-fonts-style">&nbsp;Cesta železničarjev 8, 4270 Jesenice</span>
                            </li>
                            <li>
                                <span class="info-title mbr-fonts-style">
                                    Telefon:
                                </span>
                                <span class="info-value mbr-fonts-style">(04) 581-02-40</span>
                            </li>
                            <li>
                                <span class="info-title mbr-fonts-style">
                                    E-naslov:
                                </span>
                                <span class="info-value mbr-fonts-style">
                                    info@enos.si</span>
                            </li>
                        </ol>
                    </div>
                    
                </div>
            </div>

        </div>
   </div>
</section>

<section class="extFooter cid-rRlhW7Jm34" id="extFooter20-15">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-lg-4 col-md-4">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/logo-enos-186x46.jpg" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style mbr-black logo-subtitle display-7">
                    Kupcem v enem podjetju nudimo najrazličnejše storitve s področja energetike.</p>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Naslov</h5>
                <div class="contact-list display-7">
                    
                    
                <div class="list-item">
                        <span class="mbr-iconfont mbri-map-pin"></span>
                        <p>Cesta železničarjev 8, 4270 Jesenice</p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont mdi-communication-email"></span>
                        <p>info@enos.si</p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        <p> (04) 581-02-40</p>
                    </div></div>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Nudimo</h5>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul class="list">
                        <li>Energetske rešitve</li><li>Prodajni program<br></li>
                        <li>Naše storitve</li><li>Energenti</li><li>O nas</li><li>Kontakti</li>
                    </ul>
                </div>
            </div>
            
        </div>

        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-black">
                <div class="col-sm-6 copyright">
                    <p class="mbr-fonts-style display-7">
                        © ENOS 2020&nbsp;</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="http://facebook.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/plugin-tabs/mbr-tabs.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>